import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qwaylandqtshell.h"
        lineNumber: 25
        name: "QWaylandQtShell"
        accessSemantics: "reference"
        prototype: "QWaylandCompositorExtensionTemplate<QWaylandQtShell>"
        Signal {
            name: "qtShellSurfaceRequested"
            lineNumber: 47
            Parameter { name: "surface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "resource"; type: "QWaylandResource" }
        }
        Signal {
            name: "qtShellSurfaceCreated"
            lineNumber: 48
            Parameter { name: "qtShellSurface"; type: "QWaylandQtShellSurface"; isPointer: true }
        }
        Method { name: "chromeActivated"; lineNumber: 43 }
        Method { name: "chromeDeactivated"; lineNumber: 44 }
    }
    Component {
        file: "qwaylandqtshellchrome.h"
        lineNumber: 13
        name: "QWaylandQtShellChrome"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtWayland.Compositor.QtShell/QtShellChrome 1.0",
            "QtWayland.Compositor.QtShell/QtShellChrome 2.0",
            "QtWayland.Compositor.QtShell/QtShellChrome 2.1",
            "QtWayland.Compositor.QtShell/QtShellChrome 2.4",
            "QtWayland.Compositor.QtShell/QtShellChrome 2.7",
            "QtWayland.Compositor.QtShell/QtShellChrome 2.11",
            "QtWayland.Compositor.QtShell/QtShellChrome 6.0",
            "QtWayland.Compositor.QtShell/QtShellChrome 6.3",
            "QtWayland.Compositor.QtShell/QtShellChrome 6.7"
        ]
        exportMetaObjectRevisions: [
            256,
            512,
            513,
            516,
            519,
            523,
            1536,
            1539,
            1543
        ]
        Property {
            name: "hasDecorations"
            type: "bool"
            read: "hasDecorations"
            notify: "windowMetaInfoChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "windowState"
            type: "uint"
            read: "currentWindowState"
            notify: "currentWindowStateChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "windowFlags"
            type: "uint"
            read: "currentWindowFlags"
            notify: "currentWindowFlagsChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "shellSurfaceItem"
            type: "QWaylandQuickShellSurfaceItem"
            isPointer: true
            read: "shellSurfaceItem"
            write: "setShellSurfaceItem"
            notify: "shellSurfaceItemChanged"
            index: 3
            lineNumber: 22
        }
        Property {
            name: "maximizedRect"
            type: "QRect"
            read: "maximizedRect"
            write: "setMaximizedRect"
            notify: "maximizedRectChanged"
            index: 4
            lineNumber: 23
        }
        Property {
            name: "frameMarginLeft"
            type: "int"
            read: "frameMarginLeft"
            write: "setFrameMarginLeft"
            notify: "frameMarginChanged"
            index: 5
            lineNumber: 25
        }
        Property {
            name: "frameMarginRight"
            type: "int"
            read: "frameMarginRight"
            write: "setFrameMarginRight"
            notify: "frameMarginChanged"
            index: 6
            lineNumber: 26
        }
        Property {
            name: "frameMarginTop"
            type: "int"
            read: "frameMarginTop"
            write: "setFrameMarginTop"
            notify: "frameMarginChanged"
            index: 7
            lineNumber: 27
        }
        Property {
            name: "frameMarginBottom"
            type: "int"
            read: "frameMarginBottom"
            write: "setFrameMarginBottom"
            notify: "frameMarginChanged"
            index: 8
            lineNumber: 28
        }
        Property {
            name: "titleBar"
            type: "QQuickItem"
            isPointer: true
            read: "titleBar"
            write: "setTitleBar"
            notify: "titleBarChanged"
            index: 9
            lineNumber: 30
        }
        Property {
            name: "leftResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "leftResizeHandle"
            write: "setLeftResizeHandle"
            notify: "leftResizeHandleChanged"
            index: 10
            lineNumber: 31
        }
        Property {
            name: "rightResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "rightResizeHandle"
            write: "setRightResizeHandle"
            notify: "rightResizeHandleChanged"
            index: 11
            lineNumber: 32
        }
        Property {
            name: "topResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "topResizeHandle"
            write: "setTopResizeHandle"
            notify: "topResizeHandleChanged"
            index: 12
            lineNumber: 33
        }
        Property {
            name: "bottomResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "bottomResizeHandle"
            write: "setBottomResizeHandle"
            notify: "bottomResizeHandleChanged"
            index: 13
            lineNumber: 34
        }
        Property {
            name: "topLeftResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "topLeftResizeHandle"
            write: "setTopLeftResizeHandle"
            notify: "topLeftResizeHandleChanged"
            index: 14
            lineNumber: 35
        }
        Property {
            name: "topRightResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "topRightResizeHandle"
            write: "setTopRightResizeHandle"
            notify: "topRightResizeHandleChanged"
            index: 15
            lineNumber: 36
        }
        Property {
            name: "bottomLeftResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "bottomLeftResizeHandle"
            write: "setBottomLeftResizeHandle"
            notify: "bottomLeftResizeHandleChanged"
            index: 16
            lineNumber: 37
        }
        Property {
            name: "bottomRightResizeHandle"
            type: "QQuickItem"
            isPointer: true
            read: "bottomRightResizeHandle"
            write: "setBottomRightResizeHandle"
            notify: "bottomRightResizeHandleChanged"
            index: 17
            lineNumber: 38
        }
        Signal { name: "currentWindowStateChanged"; lineNumber: 94 }
        Signal { name: "currentWindowFlagsChanged"; lineNumber: 95 }
        Signal { name: "windowMetaInfoChanged"; lineNumber: 96 }
        Signal { name: "shellSurfaceItemChanged"; lineNumber: 97 }
        Signal { name: "maximizedRectChanged"; lineNumber: 98 }
        Signal { name: "titleBarChanged"; lineNumber: 100 }
        Signal { name: "leftResizeHandleChanged"; lineNumber: 101 }
        Signal { name: "rightResizeHandleChanged"; lineNumber: 102 }
        Signal { name: "topResizeHandleChanged"; lineNumber: 103 }
        Signal { name: "bottomResizeHandleChanged"; lineNumber: 104 }
        Signal { name: "topLeftResizeHandleChanged"; lineNumber: 105 }
        Signal { name: "bottomLeftResizeHandleChanged"; lineNumber: 106 }
        Signal { name: "topRightResizeHandleChanged"; lineNumber: 107 }
        Signal { name: "bottomRightResizeHandleChanged"; lineNumber: 108 }
        Signal { name: "activated"; lineNumber: 110 }
        Signal { name: "deactivated"; lineNumber: 111 }
        Signal { name: "clientDestroyed"; lineNumber: 113 }
        Signal { name: "frameMarginChanged"; lineNumber: 114 }
        Method { name: "raise"; lineNumber: 117 }
        Method { name: "lower"; lineNumber: 118 }
        Method { name: "toggleMaximized"; lineNumber: 119 }
        Method { name: "toggleMinimized"; lineNumber: 120 }
        Method { name: "toggleFullScreen"; lineNumber: 121 }
        Method { name: "activate"; lineNumber: 122 }
        Method { name: "deactivate"; lineNumber: 123 }
        Method {
            name: "activateOnGrab"
            lineNumber: 126
            Parameter { name: "transition"; type: "QPointingDevice::GrabTransition" }
        }
        Method { name: "updateSurface"; lineNumber: 127 }
        Method { name: "updateShellSurface"; lineNumber: 128 }
        Method { name: "updateWindowFlags"; lineNumber: 129 }
        Method { name: "updateWindowState"; lineNumber: 130 }
        Method { name: "updateGeometry"; lineNumber: 131 }
        Method { name: "updateDecorations"; lineNumber: 132 }
        Method { name: "updateActiveState"; lineNumber: 133 }
        Method { name: "updateAutomaticPosition"; lineNumber: 134 }
        Method { name: "stopGrab"; lineNumber: 135 }
        Method { name: "leftResize"; lineNumber: 136 }
        Method { name: "rightResize"; lineNumber: 137 }
        Method { name: "topResize"; lineNumber: 138 }
        Method { name: "bottomResize"; lineNumber: 139 }
        Method { name: "topLeftResize"; lineNumber: 140 }
        Method { name: "topRightResize"; lineNumber: 141 }
        Method { name: "bottomLeftResize"; lineNumber: 142 }
        Method { name: "bottomRightResize"; lineNumber: 143 }
        Method { name: "titleBarMove"; lineNumber: 144 }
    }
    Component {
        file: "qwaylandqtshell.h"
        lineNumber: 54
        name: "QWaylandQtShellQuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandQtShell"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.QtShell/QtShell 1.0",
            "QtWayland.Compositor.QtShell/QtShell 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 54
            isReadonly: true
        }
    }
    Component {
        file: "qwaylandqtshell.h"
        lineNumber: 61
        name: "QWaylandQtShellSurface"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandShellSurfaceTemplate<QWaylandQtShellSurface>"
        exports: [
            "QtWayland.Compositor.QtShell/QtShellSurface 1.0",
            "QtWayland.Compositor.QtShell/QtShellSurface 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Enum {
            name: "CapabilityFlag"
            lineNumber: 87
            values: ["InteractiveMove", "InteractiveResize"]
        }
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 67
            isReadonly: true
        }
        Property {
            name: "surface"
            type: "QWaylandSurface"
            isPointer: true
            read: "surface"
            notify: "surfaceChanged"
            index: 1
            lineNumber: 68
            isReadonly: true
        }
        Property {
            name: "windowFlags"
            type: "uint"
            read: "windowFlags"
            notify: "windowFlagsChanged"
            index: 2
            lineNumber: 69
            isReadonly: true
        }
        Property {
            name: "windowState"
            type: "uint"
            read: "windowState"
            notify: "windowStateChanged"
            index: 3
            lineNumber: 70
            isReadonly: true
        }
        Property {
            name: "windowTitle"
            type: "QString"
            read: "windowTitle"
            notify: "windowTitleChanged"
            index: 4
            lineNumber: 71
            isReadonly: true
        }
        Property {
            name: "windowGeometry"
            type: "QRect"
            read: "windowGeometry"
            notify: "windowGeometryChanged"
            index: 5
            lineNumber: 72
            isReadonly: true
        }
        Property {
            name: "windowPosition"
            type: "QPoint"
            read: "windowPosition"
            write: "setWindowPosition"
            notify: "windowGeometryChanged"
            index: 6
            lineNumber: 73
        }
        Property {
            name: "positionAutomatic"
            type: "bool"
            read: "positionAutomatic"
            notify: "positionAutomaticChanged"
            index: 7
            lineNumber: 74
            isReadonly: true
        }
        Property {
            name: "minimumSize"
            type: "QSize"
            read: "minimumSize"
            notify: "minimumSizeChanged"
            index: 8
            lineNumber: 75
            isReadonly: true
        }
        Property {
            name: "maximumSize"
            type: "QSize"
            read: "maximumSize"
            notify: "maximumSizeChanged"
            index: 9
            lineNumber: 76
            isReadonly: true
        }
        Property {
            name: "frameMarginLeft"
            type: "int"
            read: "frameMarginLeft"
            write: "setFrameMarginLeft"
            notify: "frameMarginChanged"
            index: 10
            lineNumber: 77
        }
        Property {
            name: "frameMarginRight"
            type: "int"
            read: "frameMarginRight"
            write: "setFrameMarginRight"
            notify: "frameMarginChanged"
            index: 11
            lineNumber: 78
        }
        Property {
            name: "frameMarginTop"
            type: "int"
            read: "frameMarginTop"
            write: "setFrameMarginTop"
            notify: "frameMarginChanged"
            index: 12
            lineNumber: 79
        }
        Property {
            name: "frameMarginBottom"
            type: "int"
            read: "frameMarginBottom"
            write: "setFrameMarginBottom"
            notify: "frameMarginChanged"
            index: 13
            lineNumber: 80
        }
        Property {
            name: "active"
            type: "bool"
            read: "active"
            write: "setActive"
            notify: "activeChanged"
            index: 14
            lineNumber: 81
        }
        Property {
            name: "capabilities"
            type: "CapabilityFlags"
            read: "capabilities"
            write: "setCapabilities"
            notify: "capabilitiesChanged"
            index: 15
            lineNumber: 82
        }
        Signal { name: "surfaceChanged"; lineNumber: 152 }
        Signal { name: "windowFlagsChanged"; lineNumber: 153 }
        Signal { name: "windowStateChanged"; lineNumber: 154 }
        Signal { name: "windowGeometryChanged"; lineNumber: 155 }
        Signal { name: "minimumSizeChanged"; lineNumber: 156 }
        Signal { name: "maximumSizeChanged"; lineNumber: 157 }
        Signal { name: "positionAutomaticChanged"; lineNumber: 158 }
        Signal { name: "startMove"; lineNumber: 159 }
        Signal {
            name: "startResize"
            lineNumber: 160
            Parameter { name: "edges"; type: "Qt::Edges" }
        }
        Signal { name: "windowTitleChanged"; lineNumber: 161 }
        Signal { name: "frameMarginChanged"; lineNumber: 162 }
        Signal { name: "raiseRequested"; lineNumber: 163 }
        Signal { name: "lowerRequested"; lineNumber: 164 }
        Signal { name: "activeChanged"; lineNumber: 165 }
        Signal { name: "capabilitiesChanged"; lineNumber: 166 }
        Method { name: "surfaceCommitted"; lineNumber: 169 }
        Method {
            name: "requestWindowGeometry"
            lineNumber: 112
            Parameter { name: "windowState"; type: "uint" }
            Parameter { name: "windowGeometry"; type: "QRect" }
        }
        Method { name: "sendClose"; lineNumber: 140 }
    }
}
